<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/rectangularTaskFinishBG"
        android:layout_width="360dp"
        android:layout_height="73dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle" />

    <TextView
        android:id="@+id/finishedTaskTxt"
        android:layout_width="284dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/childPicImg"
        app:layout_constraintStart_toEndOf="@+id/childPicImg"
        app:layout_constraintTop_toTopOf="@+id/childPicImg" />

    <ImageView
        android:id="@+id/childPicImg"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:scaleType="fitXY"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangularTaskFinishBG"
        app:layout_constraintStart_toStartOf="@+id/rectangularTaskFinishBG"
        app:layout_constraintTop_toTopOf="@+id/rectangularTaskFinishBG"
        app:srcCompat="@drawable/ic_baseline_circle_24_white" />

</androidx.constraintlayout.widget.ConstraintLayout>