<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/helpButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/twitter_navy_blue"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/configureBtn"
        android:layout_width="275dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:backgroundTint="@color/twitter_blue"
        android:text="@string/configureBtnText"
        android:textColor="@color/white"
        app:icon="@drawable/ic_baseline_person_24"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/timeoutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/coinFlipBtn"
        android:layout_width="275dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:backgroundTint="@color/twitter_blue"
        android:text="@string/coinFlipBtnText"
        android:textColor="@color/white"
        app:icon="@drawable/ic_baseline_monetization_on_24"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/taskManagerBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/timeoutBtn"
        android:layout_width="275dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:height="10dp"
        android:backgroundTint="@color/twitter_blue"
        android:text="@string/timeoutBtnText"
        android:textColor="@color/white"
        app:icon="@drawable/ic_baseline_timer_24"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/coinFlipBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/taskManagerBtn"
        android:layout_width="275dp"
        android:layout_height="75dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        android:height="10dp"
        android:backgroundTint="@color/twitter_blue"
        android:text="@string/tasksBtnText"
        android:textColor="@color/white"
        app:icon="@drawable/ic_baseline_assignment_24"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/my_parent_app"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menuImg"
        android:layout_width="370dp"
        android:layout_height="233dp"
        app:layout_constraintBottom_toTopOf="@+id/configureBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuTitle"
        app:layout_constraintVertical_bias="0.618"
        app:srcCompat="@drawable/family_menu_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/helpMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/twitter_blue"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_baseline_help_24" />

</androidx.constraintlayout.widget.ConstraintLayout>