<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/taskListBG"
        android:layout_width="352dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        app:srcCompat="@drawable/rectangle" />

    <ImageView
        android:id="@+id/taskIconImg"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/taskListBG"
        app:layout_constraintEnd_toEndOf="@+id/taskListBG"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="@+id/taskListBG"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/taskViewText"
        android:layout_width="255dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/taskIconImg"
        app:layout_constraintEnd_toEndOf="@+id/taskListBG"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/taskIconImg"
        app:layout_constraintTop_toTopOf="@+id/taskIconImg" />
</androidx.constraintlayout.widget.ConstraintLayout>
