<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/twitter_navy_blue">


    <ImageView
        android:id="@+id/nightSkyBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btnResetTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288"
        app:srcCompat="@drawable/night_background" />

    <TextView
        android:id="@+id/textDisplayTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initialZeroValueTimer"
        android:textColor="@color/white"
        android:textSize="64sp"
        app:layout_constraintBottom_toBottomOf="@+id/timerCountdownBar"
        app:layout_constraintEnd_toEndOf="@+id/timerCountdownBar"
        app:layout_constraintStart_toStartOf="@+id/timerCountdownBar"
        app:layout_constraintTop_toTopOf="@+id/timerCountdownBar" />

    <Button
        android:id="@+id/btnStartTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/twitter_blue"
        android:text="@string/btnTextStart"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnResetTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/twitter_blue"
        android:text="@string/reset"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/btnStartTimer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnStartTimer"
        app:layout_constraintTop_toBottomOf="@+id/btnStartTimer"
        tools:visibility="visible" />

    <Button
        android:id="@+id/threeMinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/twitter_blue"
        android:text="@string/threeMinutes"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/twoMinBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/fiveMinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/twitter_blue"
        android:text="@string/fiveMinutes"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/minuteTextInput"
        app:layout_constraintEnd_toStartOf="@+id/tenMinBtn"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tenMinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:backgroundTint="@color/twitter_blue"
        android:text="@string/tenMinutes"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnSetTimer"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/twoMinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/twitter_blue"
        android:text="@string/twoMinutes"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/threeMinBtn"
        app:layout_constraintStart_toEndOf="@+id/oneMinBtn"
        app:layout_constraintTop_toTopOf="@+id/oneMinBtn" />

    <Button
        android:id="@+id/oneMinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:backgroundTint="@color/twitter_blue"
        android:text="@string/oneMinute"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/fiveMinBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSetTimer"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/twitter_blue"
        android:text="@string/set"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toEndOf="@+id/minuteTextInput" />

    <EditText
        android:id="@+id/minuteTextInput"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="96dp"
        android:autofillHints="1"
        android:backgroundTint="@color/white"
        android:hint="@string/inputMinutesDisplay"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/timerCountdownBar"
        style="@style/Widget.MaterialProgressBar.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="1000000"
        android:minWidth="300dp"
        android:minHeight="300dp"
        app:layout_constraintBottom_toTopOf="@+id/twoMinBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnResetTimer" />

</androidx.constraintlayout.widget.ConstraintLayout>