<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/twitter_navy_blue">


    <TextView
        android:id="@+id/textDisplayTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="@string/initialZeroValueTimer"
        android:textColor="@color/white"
        android:textSize="64sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStartTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/twitter_blue"
        android:text="@string/btnTextStart"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDisplayTimer" />

    <Button
        android:id="@+id/btnResetTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/twitter_blue"
        android:text="@string/reset"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/btnStartTimer"
        app:layout_constraintStart_toStartOf="@+id/btnStartTimer"
        app:layout_constraintTop_toBottomOf="@+id/btnStartTimer"
        tools:visibility="visible" />

    <Button
        android:id="@+id/oneMinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/twitter_blue"
        android:text="1:00"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/twoMinBtn"
        app:layout_constraintEnd_toStartOf="@+id/twoMinBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSetTimer"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="@color/twitter_blue"
        android:text="@string/set"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/minuteTextInput"
        app:layout_constraintStart_toEndOf="@+id/minuteTextInput" />

    <EditText
        android:id="@+id/minuteTextInput"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:autofillHints="1"
        android:backgroundTint="@color/white"
        android:hint="@string/inputMinutesDisplay"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/threeMinBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tenMinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/twitter_blue"
        android:text="10:00"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/fiveMinBtn"
        app:layout_constraintEnd_toStartOf="@+id/threeMinBtn"
        app:layout_constraintStart_toEndOf="@+id/twoMinBtn"
        app:layout_constraintTop_toTopOf="@+id/fiveMinBtn" />

    <Button
        android:id="@+id/twoMinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/twitter_blue"
        android:text="2:00"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/fiveMinBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/threeMinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/twitter_blue"
        android:text="3:00"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/twoMinBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/twoMinBtn" />

    <Button
        android:id="@+id/fiveMinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:backgroundTint="@color/twitter_blue"
        android:text="5:00"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/minuteTextInput"
        app:layout_constraintEnd_toStartOf="@+id/twoMinBtn"
        app:layout_constraintStart_toEndOf="@+id/oneMinBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>